NODE_ENV=development/production
DB_URI=mongodb_url
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key-from-cloudinary
CLOUDINARY_API_SECRET=api-secret-from-cloudinary